Views/GridView.xaml

<UserControl x:Class="Miedviediev_04.Views.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Miedviediev_04.Views"
             xmlns:viewModels="clr-namespace:Miedviediev_04.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:DataGridVm/>
    </UserControl.DataContext>
     <StackPanel>
        <TextBlock FontSize="30"
                   FontStretch="Condensed"
                   TextAlignment="Center">
            Task manager
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <DataGrid Name="DataGrid"
                      SelectionMode="Single"
                      Margin="30, 10, 10, 30"
                      Width="1000"
                      Height="700"
                      ItemsSource="{Binding Processes, Mode=OneWay}"
                      IsReadOnly="True"
                      FontSize="16"
                      FontFamily="Times New Roman"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#DEFF88" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneTime}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Responding" Binding="{Binding Responding, Mode=OneWay}"/>
                    <DataGridTextColumn Header="CPU %" Binding="{Binding Cpu, Mode=OneWay}" />
                    <DataGridTextColumn Header="RAM %" Binding="{Binding Ram, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Streams" Binding="{Binding Threads, Mode=OneWay}"/>
                    <DataGridTextColumn Header="User" Binding="{Binding User, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding StartTime, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Start From" Binding="{Binding StartFrom, Mode=OneTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="10, 50, 10 , 10" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="Times New Roman" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    IsEnabled="{Binding ElementName=DataGrid, Path=SelectedValue, TargetNullValue=false, Mode=OneWay}"
                    Command="{Binding InfoCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem, Mode=OneWay}">
                    Process Info
                </Button>
                <Button
                    IsEnabled="{Binding ElementName=DataGrid, Path=SelectedValue, TargetNullValue=false, Mode=OneWay}"
                    Command="{Binding StopCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem, Mode=OneWay}">
                    Stop Process
                </Button>
                <Button
                    IsEnabled="{Binding ElementName=DataGrid, Path=SelectedValue, TargetNullValue=false, Mode=OneWay}"
                    Command="{Binding FolderCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem, Mode=OneWay}">
                    Open Start Folder
                </Button>
            </StackPanel>
        </StackPanel>
     </StackPanel>
</UserControl>
