Views/ProcessView.xaml

<UserControl x:Class="Miedviediev_04.Views.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Miedviediev_04.Views"
             xmlns:viewModels="clr-namespace:Miedviediev_04.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ProcessInfoVm/>
    </UserControl.DataContext>
     <StackPanel>
        <TextBlock FontSize="30"
                   FontStretch="Condensed"
                   TextAlignment="Center"
                   Text="{Binding Process.ProcessName}">
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,20,0,0">
                <TextBlock FontSize="25"
                           FontStretch="Condensed"
                           TextAlignment="Center"
                           Text="Threads">
                </TextBlock>
            <DataGrid Name="DataGridThreads"
                      SelectionMode="Single"
                      Margin="30, 10, 10, 30"
                      Width="300"
                      Height="600"
                      ItemsSource="{Binding Process.Threads, Mode=OneWay}"
                      IsReadOnly="True"
                      FontSize="16"
                      FontFamily="Times New Roman"
                      AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#DEFF88" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"/>
                    <DataGridTextColumn Header="IsActive" Binding="{Binding ThreadState, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding StartTime, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
         <StackPanel Margin="0,20,0,0">
                <TextBlock FontSize="25"
                           FontStretch="Condensed"
                           TextAlignment="Center"
                           Text="Modules">
                </TextBlock>
                <DataGrid Name="DataGridModules"
                          SelectionMode="Single"
                          Margin="30, 10, 10, 30"
                          Width="600"
                          Height="600"
                          ItemsSource="{Binding Process.Modules, Mode=OneWay}"
                          IsReadOnly="True"
                          FontSize="16"
                          FontFamily="Times New Roman"
                          AutoGenerateColumns="False"
                >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#DEFF88" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ModuleName" Binding="{Binding ModuleName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Start From" Binding="{Binding FileName, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </StackPanel>
         <Button
             Width="150"
             Height="40"
             Margin="10,20,10,10"
             FontFamily="Times New Roman"
             FontSize="20"
             IsEnabled="{Binding ElementName=DataGrid, Path=SelectedValue, TargetNullValue=false, Mode=OneWay}"
             Command="{Binding BackCommand, Mode=OneWay}">
             Back
         </Button>
     </StackPanel>
</UserControl>
